format 222

classcanvas 128002 class_ref 128130 // Player
  classdiagramsettings member_max_width 0 end
  xyzwh 32 34 2000 203 91
end
classcanvas 128130 class_ref 128258 // Game
  classdiagramsettings member_max_width 0 end
  xyz 317 110 2000
end
classcanvas 128258 class_ref 128386 // GameStartController
  classdiagramsettings member_max_width 0 end
  xyz 700 141 2000
end
classcanvas 128386 class_ref 128514 // Screen
  classdiagramsettings member_max_width 0 end
  xyz 726 70 2000
end
classcanvas 128898 class_ref 128642 // Table
  classdiagramsettings member_max_width 0 end
  xyzwh 7 133 2000 267 113
end
classcanvas 129026 class_ref 128770 // Difficulty
  classdiagramsettings member_max_width 0 end
  xyz 289 284 2000
end
classcanvas 129538 class_ref 135298 // Card
  classdiagramsettings member_max_width 0 end
  xyz 12 284 2000
end
classcanvas 130050 class_ref 141826 // DifficultyController
  classdiagramsettings member_max_width 0 end
  xyz 710 213 2000
end
classcanvas 130434 class_ref 142082 // HardController
  classdiagramsettings member_max_width 0 end
  xyz 780 282 2000
end
classcanvas 130562 class_ref 142210 // EndGameController
  classdiagramsettings member_max_width 0 end
  xyz 706 514 2005
end
classcanvas 131202 class_ref 142338 // EasyController
  classdiagramsettings member_max_width 0 end
  xyz 571 281 2011
end
relationcanvas 128514 relation_ref 128002 // <composition>
  decenter_begin 444
  from ref 128386 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <unidirectional association>
  from ref 128130 z 2001 to point 354 74
  line 129922 z 2001 to ref 128002
  role_a_pos 244 59 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <unidirectional association>
  from ref 128130 z 2001 to ref 128898
  role_a_pos 283 162 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 135042 // <unidirectional association>
  from ref 128898 z 2001 to ref 129538
  role_a_pos 147 265 3000 no_role_b
  multiplicity_a_pos 123 265 3000 no_multiplicity_b
end
relationcanvas 129794 relation_ref 141570 // <unidirectional association>
  from ref 128130 z 2001 to ref 129026
  role_a_pos 434 265 3000 no_role_b
  multiplicity_a_pos 408 265 3000 no_multiplicity_b
end
relationcanvas 130178 relation_ref 148098 // <directional composition>
  decenter_begin 527
  decenter_end 495
  from ref 128258 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 148354 // <composition>
  from ref 130050 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 148610 // <directional composition>
  decenter_begin 287
  decenter_end 742
  from ref 130434 z 2006 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 148866 // <directional composition>
  from ref 131202 z 2012 to point 716 480
  line 131586 z 2012 to ref 130562
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 148738 // <composition>
  from ref 130050 z 2012 to ref 131202
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128642 -_-_
  from ref 128386 z 2001 to ref 128130
end
