format 222

classinstance 128002 class_ref 128002 // Player
  name ""   xyz 12 6.5 2000 life_line_z 2000
classinstance 128258 class_ref 128258 // Game
  name ""   xyz 529.9 5.2 2000 life_line_z 2000
classinstance 128386 class_ref 128514 // Screen
  name ""   xyz 88.5 10 2000 life_line_z 2000
classinstance 128514 class_ref 128386 // GameStartController
  name ""   xyz 153.5 10 2000 life_line_z 2000
classinstance 128642 class_ref 141826 // DifficultyController
  name ""   xyz 285.5 8 2000 life_line_z 2000
classinstance 128770 class_ref 142082 // HardController
  name ""   xyz 660.6 3.7 2000 life_line_z 2000
classinstance 128898 class_ref 142338 // EasyController
  name ""   xyz 401 7.4 2000 life_line_z 2000
classinstance 129026 class_ref 142210 // EndGameController
  name ""   xyz 803 6.5 2000 life_line_z 2000
fragment 130690 "opt"
  xyzwh 379.2 160.9 2005 386 540
end
textcanvas 131074 "Difficulty is Easy"
  xyzwh 426.6 164.8 2000 287 121
fragment 133250 "opt"
  xyzwh 464.2 529.2 2005 171 56
end
textcanvas 133378 "time == 0 || points == 10"
  xyzwh 502.9 529.6 2005 148 16
fragment 135298 "opt"
  xyzwh 860.5 568.7 2000 184 68
end
textcanvas 135426 "Click on Exit
"
  xyzwh 898.8 638.1 2000 119 37
fragment 137602 "opt"
  xyzwh 863 636.3 2000 184 62
end
textcanvas 137986 "Click on Replay"
  xyzwh 896.2 571.4 2005 112 19
fragment 138882 "opt"
  xyzwh 117 70 2005 197 84
end
fragment 139010 "opt"
  xyzwh 117 181 2005 195 74
end
durationcanvas 129154 classinstance_ref 128002 // :Player
  xyzwh 26 61 2010 11 84
end
durationcanvas 129282 classinstance_ref 128386 // :Screen
  xyzwh 108 61 2010 11 97
end
durationcanvas 129538 classinstance_ref 128514 // :GameStartController
  xyzwh 203 85.7 2010 11 64
  overlappingdurationcanvas 129794
    xyzwh 209 101.1 2020 11 44
  end
end
durationcanvas 130050 classinstance_ref 128386 // :Screen
  xyzwh 108 174.5 2010 11 100
end
durationcanvas 130178 classinstance_ref 128514 // :GameStartController
  xyzwh 203 196.5 2010 11 52
end
durationcanvas 130434 classinstance_ref 128642 // :DifficultyController
  xyzwh 331 197 2010 11 542
end
durationcanvas 131202 classinstance_ref 128898 // :EasyController
  xyzwh 442 205.6 2010 11 455
  overlappingdurationcanvas 131458
    xyzwh 448 327.8 2020 11 306
    overlappingdurationcanvas 131714
      xyzwh 454 355.8 2030 11 25
    end
    overlappingdurationcanvas 131970
      xyzwh 454 387.3 2030 11 25
    end
    overlappingdurationcanvas 132226
      xyzwh 454 418.8 2030 11 25
    end
    overlappingdurationcanvas 132482
      xyzwh 454 448.3 2030 11 25
    end
    overlappingdurationcanvas 132738
      xyzwh 454 479.7 2030 11 150
      overlappingdurationcanvas 132994
	xyzwh 460 505.8 2040 11 25
      end
    end
  end
end
durationcanvas 133506 classinstance_ref 129026 // :EndGameController
  xyzwh 851 432 2010 11 299
  overlappingdurationcanvas 135810
    xyzwh 857 442.8 2020 11 124
    overlappingdurationcanvas 136066
      xyzwh 863 464 2030 11 25
    end
    overlappingdurationcanvas 136322
      xyzwh 863 498.2 2030 11 24
    end
    overlappingdurationcanvas 136578
      xyzwh 863 533.4 2030 11 25
    end
  end
  overlappingdurationcanvas 136834
    xyzwh 857 598.4 2020 11 25
  end
  overlappingdurationcanvas 137730
    xyzwh 857 668.2 2020 11 25
  end
end
durationcanvas 137090 classinstance_ref 128770 // :HardController
  xyzwh 699 271 2010 11 50
  overlappingdurationcanvas 137346
    xyzwh 705 287.2 2020 11 25
  end
end
durationcanvas 138114 classinstance_ref 128258 // :Game
  xyzwh 548 210 2010 11 62
end
msg 129410 synchronous
  from durationcanvas_ref 129154
  to durationcanvas_ref 129282
  yz 70 2015 explicitmsg "New Game"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 44 56
msg 129666 synchronous
  from durationcanvas_ref 129282
  to durationcanvas_ref 129538
  yz 90 2015 explicitmsg "Click on Exit"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 161 74
reflexivemsg 129922 asynchronous
  to durationcanvas_ref 129794
  yz 96 2025 explicitmsg "ShutDown Game"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 226 106
msg 130306 synchronous
  from durationcanvas_ref 130050
  to durationcanvas_ref 130178
  yz 205 2015 explicitmsg "Click on Play"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 162 181
msg 130562 synchronous
  from durationcanvas_ref 130178
  to durationcanvas_ref 130434
  yz 200 2015 explicitmsg "Choose Difficult"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 229 209
reflexivemsg 131586 synchronous
  to durationcanvas_ref 131458
  yz 327 2025 explicitmsg "initialize()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 463 315
reflexivemsg 131842 synchronous
  to durationcanvas_ref 131714
  yz 355 2035 explicitmsg "randomMusic()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 466 344
reflexivemsg 132098 synchronous
  to durationcanvas_ref 131970
  yz 387 2035 explicitmsg "showInitialImages()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 478 375
reflexivemsg 132354 synchronous
  to durationcanvas_ref 132226
  yz 418 2035 explicitmsg "startGame()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 477 405
reflexivemsg 132610 synchronous
  to durationcanvas_ref 132482
  yz 448 2035 explicitmsg "showCards()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 474 436
reflexivemsg 132866 synchronous
  to durationcanvas_ref 132738
  yz 479 2035 explicitmsg "runTime()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 479 465
reflexivemsg 133122 synchronous
  to durationcanvas_ref 132994
  yz 505 2045 explicitmsg "checkCards()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 472 491
msg 133634 synchronous
  from durationcanvas_ref 132738
  to durationcanvas_ref 133506
  yz 561 2035 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 135938 synchronous
  to durationcanvas_ref 135810
  yz 442 2025 explicitmsg "initialize()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 878 430
reflexivemsg 136194 synchronous
  to durationcanvas_ref 136066
  yz 464 2035 explicitmsg "verifyInformation()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 907 464
reflexivemsg 136450 synchronous
  to durationcanvas_ref 136322
  yz 498 2035 explicitmsg "takeInformation()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 906 493
reflexivemsg 136706 synchronous
  to durationcanvas_ref 136578
  yz 533 2035 explicitmsg "result()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 905 533
reflexivemsg 136962 synchronous
  to durationcanvas_ref 136834
  yz 598 2025 explicitmsg "Back to Choose Difficulty Screen"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 878 613
msg 137218 synchronous
  from durationcanvas_ref 131202
  to durationcanvas_ref 137090
  yz 277 3005 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
reflexivemsg 137474 synchronous
  to durationcanvas_ref 137346
  yz 287 2025 explicitmsg "setHard"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 722 275
reflexivemsg 137858 synchronous
  to durationcanvas_ref 137730
  yz 668 2025 explicitmsg "Shutdown Game"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 887 656
msg 138242 synchronous
  from durationcanvas_ref 131202
  to durationcanvas_ref 138114
  yz 222 2015 explicitmsg "New Game"
  stereotype "<<Create>>" xyz 472 194 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 475 206
msg 138370 return
  from durationcanvas_ref 138114
  to durationcanvas_ref 131202
  yz 259 2015 explicitmsg "return: Game"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 469 246
end
